grumphp:
  process_timeout: 120
  ascii:
    failed: vendor/innoraft/drupal-quality-checker/resources/ascii/sad.txt
    succeeded: vendor/innoraft/drupal-quality-checker/resources/ascii/happy.txt
  tasks:
    phplint: ~
    yamllint: ~
    composer: ~
    composer_normalize:
      indent_size: ~
      indent_style: ~
      verbose: false
    jsonlint: ~
    phpcpd:
      directory: ['./web/modules/custom']
    phpcs:
      standard:
        - vendor/drupal/coder/coder_sniffer/Drupal
        - vendor/drupal/coder/coder_sniffer/DrupalPractice
      ignore_patterns:
        - .github
        - .gitlab
        - bower_components
        - node_modules
        - vendor
      triggered_by:
        - php
        - module
        - inc
        - install
        - test
        - profile
        - theme
        - css
        - info
        - txt
        - md
