{
  "extends": "stylelint-config-standard",
  "rules": {
    "indentation": 2,
    "rule-empty-line-before": "never",
    "no-descending-specificity": null,
    "at-rule-empty-line-before": [
      "always",
      {
        "except": ["after-same-name", "inside-block", "blockless-after-same-name-blockless"],
        "ignore": ["after-comment"]
      }
    ],
    "comment-empty-line-before": [
      "always",
      {
        "except": ["first-nested"],
        "ignore": ["after-comment", "stylelint-commands"]
      }
    ],
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["extend", "mixin", "include"]
      }
    ]
  }
}
